{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MasalaDB": "Data Source=(localdb)\\MSSQLLocalDB;Database=Tricatch_Masala;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=30"
  }
}
